# .env file
OPENAI_API_KEY= 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
TELEGRAM_BOT_TOKEN=7350243325:AAHZfDsZILAkAHSImd2ja0BwoYVt_VjkMxE
EMAIL_PASSWORD=wnfj ptne wqhf joie
